— ιιι -.

'Tabula lv,

Ἶ

exhibens rationem inter pondus specificum et quantitatem

Acidi uitrici? qua& in ιιιιιιιιιιιι partibus acidi aqua
diluti continetur,

⁸ Fundus Ἴ

 

Pa τινι es
se emp ιιιΕιτιι ιιιιι ce ntesstnat·
15* [ἑ. HNQ

R 1-531] 101] [ιι]
1-53Π 99-84
1⁶53ss 99·?ffi

1 559 99·52

, 1”5ἓ3 9ῗ’89
· 1-521] Ν ιιι [ιο
1 1-5ιιι θεῖ-ιιι]
, 1·514 95·ἓῗ
1 1 559· 94¹0ss
1·5ssfi &3¹01

ι 1 503 Ηὲ-ϋϋ
, 1⁵45ss 91-00
’ 1-495 ΗΠ ῡῡ
, 1’494 39-56
; 1 433 33-00
1 43ss 3?·45
1¹43ss 55¹1?
1·4?3 35-50
1¹4?ss Sss-flfl

J 1-450 33»50
X 1 45? 32-00
1 453 30·9fi
1¹45ss ΒΟ on

ι 1 455 79 oo
1 451 7?·ssss
1-445 ιιι-[ιιι Ν

”’ 1*44Ἑ ῖ5·ῠϋ
1“433 Yss fil
1“435 73·ῠϋ

Secundum Enlh.

Pondus Parte

 

 

γ Phia 5115

 

Partes ¹ ’

¹ ειιιὶιι-ὶῦῗῖιιιιι cenlfffihnme εμῗείᾓιᾶιιι] 'ffnffingnffl
ss ι. , ὓ 3 ,ἲ
1-43Ξ ΤΞ·39” 1“Ξ95 45 54
1 429 ?1·5‡ 1¹53ss 45 00
1-493 69·96 1·2?4 43 53
1 419 ἥθ’Ξῦ 1 264 42 ῡϋ ’
1·414 63“0[] 1¹ 25? 41·OE ¹
1*41U 6?·UU 1 251 43'00 ⁴
1·405 ssfi·oss 1 944 39'00 F
1¹400 65·n? 1·23? 37·95‘¹
1 395 64 oo* 1-225 36“Πϋ
1 393 63·59 1 213 35 ΟΟ
1-386 6Ἐ“ὓῠ 1-211
ἱι381 61·Ξ1 1-193
ι-3ιιγ εει-[ιιι ιἰιι
1“3ῗΞ ¹ 59¹5ss 1¹1S5
1⁴3GS 53¹38} 1¹1?ss
1 363 58¹0ss 1·1?2
1 353 5?·oo 1-155
1 353 5ss·10 , 1“157
1-346 55·Οϋ 1“133
1“341 54·00 1·120
1·339 53*S11 1·105
l·335 53⁸0ss I'DSS
1 331 55·33 1-o??
1 323 50·99 ἶ 1’οῢῗ
1·31ῗ »49*9Ί 1“045
1“3ῙΞ 49·Οϋ 1“ῦ22
1-304Ἰ 43-05 ἶ 1·01o=
1¹29ss -4T'13 0⁶93ss ”

 

