4347-

B.

Pagina 1 Pagina

Balsamum Capaivaa . . 41 ι 811111. . . . . . . . 43

2 Parurianum 41 Bicarbonas Sodae . . .185

„ Tolutanum . 48 Bismuthum 111111111111 43

„ vitae Hoff- Bolus alba ...... 45

manni . . ,180 Borax ........ 183

81111111 radix . . . ,817 Bulbus 8111111 . . , . 45

Belladonnnae solia . . .114 Butyrum Cacao . . . . 191
„ radix. . ,818

C.

Calami aromatici radix . 819 Ι Carbo Ligni depuratus . 51
Calcaria caustica. . . . 47 Cardamomi 1111111 . . ,185
,, 11111111. . . . Ui ,, seman . . ,185
01111111 1115111111] na· Carraghaan ...... 51
tivum . . . . 45 Carvi fructus ..... 186

,, 1115111111] 0111111181. . . . 58
praecipitatum. 46 Cascara sagrada . . . . 78

. 11111111111111· Cascarillae cortex . . . 65
rum ..... 46 Cassiae 11111111 fructus ,186

, hypoehrorosum 47 0111111111 ...... 53

. oxyratum . . 47 „ Anglicum. . 53 ,

. oxysulfuratum 48 ‚‚ Canadense . 53

„ oxysurruratum 01111111 ....... 53

solutum . . . 48 01111101111111111 . . 54

, phosphorioum. 48 0111111111 minoris herba ‚139

„ 1111111111111111149 01111111 ....... 54

(11111111 ....... 150 „ 11111 .- ..... 55

,, via humida . ,149 Ceratum Cataraei . . . 55

Calumbao radix . . . ,819 ,, fuscum . . 56

(1111111111 ...... 50 Cerussa ..... 808

Cannabis Indicae herba .138 Catacaum . . . . . . 56
011111πί011 ..... 50 Chamomillae Romanae

Capilli Veneris herba . .138 ssores . . ,108

 

