 

ιη

 

 

 
    
   
  
 
 
 
 
 
 
   
    

- 354 —
Pagina Ριιςῖιιιι
Liquet* Κιιὶἰί {wetini . . . 155 Lithium ιιιιιῑιιιιιὶιιιιιιι , , ’178
,Ἰ ιιι-εειιὶιιιιεὶ ,847 thelifle hel-ha ..... 142
„ narbonia-i . 15Η Lupulinum ...... 134
Lisslargyrum ...... {209 Ι Ιιγιιιηιιιᾱὶιιιιι ..... 175
Manis ........ 173 Mentha& crispae folia . . 11? ⁴.
Magiztfflium Bismu'thi . , 43 , p'iperitae folia . . 118
Magnesia alba ..... ΠΒ Ηθιιιὶιιιῑιιιιι, , , , , ,130
,, usta , , , 175 Mercurius praessipitatus
Magnanimum fflrhnffifflm 13²3 , albus , , , , 147 ,
ιιὶῐιῆιιιιιιι , 174 , praecipitatus
„ flavus . . . . 152 '¹
effervflsessnfl 174 ,, sublimatus ιιιιι-
Ῑιγιίιιιιιιιι da- rosivus , ..148
tum in aqua. fflss Millefnlii herba ..... 143
nudatum 175 Minium ........ 508
,, ειιΙῇιι-ἰιιιιιιι , 1?ss mixtura gummufln· , , 130
Multum ι. , . . , , ,177 ι ,, Mensa . , 86
malvae. fimes . . . . - 111 2. ulnnflu balsamlmiffl
π folia ...... 11¹5 ,, sulfmissa ῆιιιιῑθ.Π 171
Mamm ........ 177 Μιιηιίιίιιιιιιι hydruehlurl-
Masfla pilularum Ruffi . 1?ss ιιιιιιι , , , , 181
ΜιιιιίιιΙιιι, . .. . , , ,ΠΒ Munilagn cyanum . ,181
Mal ιιι-ιιιΙιιιιι ,,,,, ΠΒ ,, mmmmm-131
„ :inparatum , . , ,179 „ ,, arahiei.181
,, rosatum .. , . , ,179 Myrisncae εῠιιιειι , , , 548
Halunti herba ,,,,, 148 Myrrha. ,,,,,,, ΙΝ

Meliflffle folia ,,,,, 1 17

N.

anhthnlinum . , . ,132 Hau-ium homimum .
β Naphtnlum ,,,,, 133 ,, brumam . .. ‘'s'-
Νιιῒιίιιιιι hictu-bonicum , 185 ,’ „ *mathoniums- za ἐι

