-357-

Radix 6111111 aromatici
,, Galnmbae . .
„ Fiiieia maris . .
„ Gentianae . .
„ (ii-aminis. . . .
„ Hynraseieis .
„ Ineenenanhne. .
„ 111111 .....
,, 1111111 . . ,
. Liqniritiae . . .

mun·

Pagina Pagina

119 1111111Β11111 . , . . 43

,119 „ 1111111111. , , ,135

110 „ Elemi ..... 77

,111 ,, ananan . . . ,131

111 ,, 1111111 . , . ,136

, 111 „ Maslix ..... 173

113 Rhamni Purshiani 111111 . 71
114 Rhei radix ...... 119

. 115 1111111111 Acori ..... 119

116 ,, Arnieae. . . ,116
„ Filicis maris . ,110

ῃ data„ ...... 116 „ (111111111Η111

,, 1111111111 , , , ,
„ Pyreihri . . . .
„ Batanhiae . . .
„ Bhei ......
,, 81111 .....
„ 8111111111111 . ,
„ Saaaairas . .
„ senegae . . . .
,, 11111111, . .
„ 1111111111 . ,
„ Zedoariae . .
„ zingiberis . .
Ratanhiae radix . . .

Sabadillaesemen. . .
Sabinae herba .....
Saeeharnm ......

„ Laetis. .

,‚ saturnii .
Sal amarus ......
, Giauberi ......

117 ,, Hydrasiidis . 111
117 „ Iridis ..... 114
118 „ valerianae. . ,133
119 ,, Zedeariae . . 134
130 Zingiberis . . ,134

131 Rhoeadosssores . . . ,111
,131 Rneb iuniperi. . . . 137
131 ,‚ Sarnbuei. . . . 337
1,·31 Besae flores ...... 111

,133 Rosmarini 11111 . . . ,119
. 134 Retulae Marthae piperi·
,134 111 ..... 138
,118

S.

. 144 Sal Seigneiii ,,,,,, 161

144 Salep radix ,,,,,, 130
138 ,, tubera ...... 130

,139 Salicis cortex ..... 73
,107 Salviae folia ...... 119

176 Sambuei flores ..... 111
188 Santali lignum rubrum. . 169

 

