Natrium hyan-acarnani·

eum ..... 185

Natiinmsilieieum. . ,188
,, 00110110010 , ,188

„ jadaiam . . ,186 Ninum depuratum . . ,168
„ phosphorieum 187 Nux 1110εο11010 ..... 843
„ ‚ saliaylienm. ,187 „ vomica ...... 846

0.

,, 00000 ..... 191
„ eadinum . . . ,191
, camphoratnm ,198
‚‚ 00111 ..... 198

. Caryaphyllarum 198
,, Cassiae ..... 193

0101111 lmygaalarum . 189 . Oleum llenthaepiperltae 196

„ 111101 ..... 189
,111111100,..,,198ἔ

,, 1101011111 00111010 190
,, „ 11010111 190
„ Bergamattae . ,191

„ llyristieaeexpres·
„ snm ...... 196
„ nucis moechatae

expressum . . ,196

„ 011100 ,,,,, 197
„ Pinianilianis . 197
„ 11101111 ..... 198
‚‚ Rasae ..... 198
„ 110011101ῑηί . , ,198
Sanan . ,100
, 31000100011101011111199

„ cinnamomi. . ,193 ,, Terebinthinae ,800
2 01111... . . ,193Ι „

„ 0101011111 . . . ,193

.‚ Faenieuli . . ,194 ‚‚ valerianae. . ,800

„ Hyaseyaml 101101. olibanum ...... 800
caetum . . . ,194 Ononidis radix ,,,,, 887

,. 1000110 1110111 .194 01110111 ........ 801

„ ‹luniperi . . . ,195 Opodeldoc ,,,,,, 170

Α , Lauri ..... 196 Origani herba ..... 143
„ Lavandnlae. . .1a5 Oxydimethylchinicinnm . 87

, lini ,,,,,, 196 0110018010οθ . . . 808

,, 11001010 . . . ,196 „ simplex. . . ,803

Ρ,

Paleaa haemastatleae ,803 Pasta Althaeae . . . ,803

Papaveris fructus . . ,189 Pasta gummasa. . . ,803
83*

1001190110111 . ,800

 

