„83-

11111111 'inpliciti 1111111111 11111 igne liquefactae
qrauunis trecentis ei quinquaqinta 350
{iai lege artis Emplastrum‚ in quo globuli hydrargyri non
sint conspicui.

111111111111111 1111111111.

Rpc: colophonii qramncaia (lucania 100
(imo 11111 ,11111111ηαί111111111119111111 100
0Ιοὶ 011111 quarantula dcuceaia. 200
colliquefactis ei colatis adde
- Anniani, coquendo cum aqua lege artis depuraii
qranunaia quinquaqinta 50
in 111111111111111111111
quamuis 1111111111 ci aqua· quinqua 1²25
soluta.
Refrigeralis sub continua agitatione admisce pulveris
{iarbae 111Ιί1111 qrammaia trecenta 300
‚, 1111111111
1111111111 011111οηὶ1111 vulgaris
1111111111ῑί aa qramuata uiqiuii. 00
Fiat Emplastmm.

Emplastrum 11111111.

Emplastrum fuscum.

Rpe: 0111011111 qrammaia trecenta 300
claun hypcmydnti 1111111 subtilissimo pulvcrnii
qrammaia centum 11 quiu-
quaqiaia. 150
611Ι

 

