'Pabula XII,

docens pondera molocularia corporum compositorum in
pharmacopoea receptorum.

molecul.

Aridum aceticum estro„ ......... 5986
,, arsenicosum As400 ........ 39536
„ benzoicum C7H002 ......... 19171
,, horicum BoffiQ ......... 61 ·78
„ carbolicum QfflO ......... 9378
„ chromicum CrO³ ......... 10031
„ citrr‘cum QH⁸07÷3H20 ....... 90950
„ hydroohloricum HC! ........ 3637
,, lacticum QH00⁸ ......... 8979
,, nitrr'cum HNO⁸ .......... 6989
„ phosphoricum H3PO4 ....... 9780
,, pyrogallicum C0H⁶O⁸ ........ 19570
,, salicylieum estro„ ........ 13767
„ sulfuricum H2SO4 ......... 97 89
,, tannicum (314H100u ........ {rm-22
,‚ tartaricum C4H⁸O⁶ ......... 14964
Aether C4H100 .............. 7384
Aether aceticus CffleOr .......... 8780

 

 

 

Alumen A12K284013÷94H20 ........ 94646
Aluminium sulfuricum A¹2s³012÷18H20 . . . 66489
Ammonia NH³ .............. 17 ·01
Ammonium aceticum Nffic2H,02 ...... 76 · 87

 

„ bromatum NfflBr ,,,,,,, 9777
„ chloratum Nfflcl ........ 5338
Amylium nitrosum QH11N02 ........ 11678
Antifebrinum CaH9NO ........... 13473

 

99*

 

