d 311] --

 

’

&rammam Ἣ

Ε11111111111111 Opii . . . . , . . , , 1 Ο 1ss &40 ᾖ
Extrantum 3131111111 . . , . . a ᾧ 0¹2ss 1-[10 ᾗ
Extractum Sessalis cornuti . . . . ¹ &50 1⁰50 Ἰ
1

0 Exn-annm] Su‘yfllffli , 2 „ . . . .. [roffi &15 ’
,Folia Belladnnnae ...... f 0·Ξῦ ³ 0⁹50
Folia fflgitaliffi , ., . . . . . . , 1111] (1611 '
Folia Hyoffltyami ..... 1 . 0²30 1·οϋ
1 Folia Stramffllii . . . . .. . , . 1 0-30 ¹ mm ‘
Fruntuss [mle-cynthidis ..... [Qu 1-00 ,
φ Herba [jonii . . . 1 ...... nst-30 &oo ' ¹1

Ν Hydrargyrun1memoratum (111111151111111 [J-oss 0-10 .-
llydrargyrum hijndatum 11111111111 . . j [ἑὲ-’03 [Μῦ
Hp, [ir-argyrum jfldatum flavum . . . 04:15 0³20 ⁸⁴
111 drfflrfflrmn 13:⁴13 1111111111 flavum . . &03 (ΤΗ)

“ Jndoformimn ......... [1-Ἓο 1²0ss
φ sudum ...... “ ...... ’ 0·OE [1⁸⁵1ss
Kreoffiotum * , . . . ,. ., ⁶ . .· [ΗΟ [tw-50 ¹
hantunarium ......... 0-30 rou '
Morphinum hymmum-icum . . . [lu-03 Ν (ΜΞ 1
Oleum Crntoniz . . . . . . . . 0435 &10
Γ1 Opim ............. 0· 15 ῡ·5θ 4

'¹ Physsnstigminun] salicylicum . . . ss· 001 &003
Pilonarpinum hydrnsshlovitzum . . . [1433 &03 ,
plumbum acetiflum ....... = mo 0⁴50* =
Radit-:z 111111111ἱὶ ......... [PH] 0¹50* p
Radix Belladfflmafl ÷÷÷÷÷÷÷ κ 11]·107 ¹ 0⁶3ss

 

