'Pabula X,

sistens medicaminum chemicorum in aqua solubilium
copiam, quam circiter centum parics aquae destillatae
suh temperatura ordinaria solutam tenere possunt.

Acidi arsenicosi .............. 0

„ benzoici ............... 0·οὃ
. horici ................ 3·3
„ catholici crystallisati .......... 5

„ citrici ................ 185
„ pyrogallici .............. 40
„ salicylici ............... 017
,‚ tannici ............... 100
„ tartarici ............... 105
Aluminis ................. 15
Aluminii sull'urici .............. 50
Ammonii bromati ............ 66
„ carbonici ............. 05
,, chlorati .............. 37
Antilcbrini ............... 0·8
Antipyrini ................ 100
Apomorphini hydruchlorici .......... 05
Argenti uitrici ............... 100
Atropini sulfurici .............. 100

 

· Chinini bisulfurici ............. 9

„ hydrcchlorici ............ 3
‚, sulfurici .............. 013
Chloralihydrati .............. 100

Cocaini hydrochlorici ............ 100
Coffeini .................. lc>

 

