- 359 -
ΡΨΜ i’aginn

stibium sulfuratum ni· sympus capilii Veneris 661
grum . . . ,658 „ cinnamomi . ,665
Stipiies Dulcamarae . . 54 , citri ..... 665
5116166611 16116 ..... 161 ,, Diacodii. . . ,667
Strophanihi semen . . ,645 ,, emulsivus . . ,663
strychni semen . . . ,646 „ Farrijodati. ,665
strychninnm uitricum ,659 ,, Ipaaaananhae ,666
styrax liquidus . . . ,659 „ mannatus . . ,669
Snaaus Liqniritiaa. . ,660 ,, 1161111166 . . ,666
96666111666661, . ,660 , 1161611116 . . ,667
861161661616111 antimonii 657 „ Papaveiis . ,667
9611111 depuratum . . ,660 „ 111161 ..... 668
„ praecipitatum. ,661 , 1111116111, , , ,668
„ sublimatum. . ,666 „ Rubi 10661 , ,666
561166116166 Sabinae . ‚144 . Senagaa . . ,669
syrum ........ 666 „ Sannaa cnm
syrupus Althaeae . . ,663 iianna . . . ,669
,, amygdalinas ,663 „ simplex . . ,670
„ 6616611166111616661

Τ,

’16161116 ....... 670 Τ6161111111116616116166 , ,671
„ 9611616111, , , ,670 „ 11611616 . ,671
Tamarindi fructus . . .130 Theae folia ...... 166
Τ61111166111 ...... 31 Thymolum ...... 671
Taraxaai 16116 ..... 161 Tiliaessores ,,,,,, 116
,, radix ,,,,, 636 ’1111616166 ...... 676
Tartarus depuratus . . ,159 'Pinetum Absinthii 6616· “
„ emetiaus . . ,656 posita. . . ,676

,, 6611666166, , .161 ,, Anoniti radicis 673

, 3111116166 , . ,656 ‚, Acori . . . ,675
661601616166 ..... 670 „ amara. . . ,673
„ 66611666156701 „ Aruinae . . ,671

 

