ῐ
04

      
   
   

 

Pagina m 5
chamomillaevulgafis flores 103 Gnllffllium fllaflfinum. . 54. ’4
Πιιειιιιρῡᾱὶἰ het-ha. . . . 139 ’ Gnllsrium adstringam ,
Chinae nurtez ..... 66 ” luteum , , , 34
’ὓΙιίιιῖιιιιιιι ΙιΙΒιιῙῇιιὶιιιιιιι 51 ” Colossynthidis Fructus ..127⁹
ferm-altricum 5? ¹ ὓιιΙιιιιιιιιιιιιιιιι ..... 65
hydrnuhlnri- Cnndurangn ιιιιιῑιιι . , , ΕΒ
*mm . . . . 53 Οιιιιιι herba ...... 133
ΒιιΙῘιιΓίιιιιιιι , 59 coriandri fruetus . . ..127
ha— Uol-tax Cannutium . . 55
Sinum. . , . 59 Ghlnafl . . . . ι’
sulfuriflumneu- cinnamum! , . 67
trum . . . . 5? ssundurnngn , .
,, tammum . . fio , Frangulufl . . .
ῧΙιΙιιιιιΙιιιιι hyat-atum . ΕΙ , Ριιιιιιιιε Aul-until
Chlnrina liquida . . . . 33 ., ,, ciffi . .
sshlnrnfnrminm . . 2 , 61 , firmati . . . .
Chljsambinum ι . , 3? μ quflbrmhn , , . ι
Cinnae flores ...... 109 , quarm . . , - ‘n
, semen Levantissuffl 109 .. Rhama! Parmam 72
Ginnamnmi cortex , , . 13? ,. ΒιιΙίιιίΒ , , . , =
Ciu-i ιιῡιιειι fructus . . . Ἡ] Ειὲιιιε ιιέιεειε ..... m
Confi. folia ....... 115 Cremnr tartari ..... 159

&numinum hydrnsshlurinumfiffl Creta alba ..... . iffi
Gnffflinum ...... 63 ’ Urs-nus ....... ,73
Gula-hini Sfflnffll ..... 341 [lube-hae Γιιιιτῑιιι . , ..12¹1
Colla piscium ..... 153 cuprum sulm-inum . .?4·

[nnltmlnnn ...... 61- cydoniae semen . . . ..m

neuneu-,a . - . - . . ἵει , 'Duulnjmluretum hyda-ar?

Βιιιιιιιτιιιιιι Sat-flamvilla& gyri . ε , ξιιι
ιιῡιιιιιιιεῐιιιιιι Digitafis fulin . . ι ψ ρ ³22⁷&
furtiufl ι . , ῗ5 Dulffamarafl caules. ι .··=.⁴2,22'.,'“.

sursapariuafl , Stipite-⁵ . ,,. ¹, ῗῑ.

ιιιιιιιιι, ιιιηὶιιε ΤΕ Ψ

