ΕΒΗ-

 

* Sjnuuy‘ma 111 aditio 111111 1Ἶ.Ρ11111--1’-11 Η1131111111131113111311111111 1111111 111111

 

 

119 ’ Mel 1333111111,
Ε1111311111111 straminis„ Ι

Hydrargymm 311131313111

Mel Hnffiarum .....

’ 111 113111111331111 161311ῒή31131 1111111113 311111 ; vu 3333311113 [
Magnesia 1311111313 ²?
lglsslffl ³ 1‘55 Magnesiam oxydatnm
11313 [in 311113) 1 ¹
3311133133 λ 1
hssdmffl-fflrhss- 113 33111311133111 [
111113
muriae 1
3111131133 ,, . . ,1115 sulfusffiemn
Magnefflae Carbonas . ⁶ 1 ΠΗ cas-boninum
¹ 1113111131 Hordei ,,,,, 117 1131111111
” Manna metallorum . , , 150 Hydrargyfflm 111131313111
¹ ‘¹ 111113.
1111111υηὶ1113 . 1 , . , , . 1 2131 Opima„

,93

1113113311 (1133111113 . .
. 1 149

[1113131111113 11111313 , .

mite. 1

,1111131115 flavua- , ¹ 151 Hydrargymm1 judatmn 113- =

3 1111111. ;

1111131 . Ϊ 143 Hydrargyrum bijudatum ς

, mhmH-l* 1 Ι

¹ 1111111111133 1111111311. ‘2 .

÷ Mox-phium hydronhlnricum 131 Morphinumhydroehlm-ieum

, 1331131133111 1 ¹

κ Marias fflnnmniffl} . . . . 23 Ammonium tzhlflratum. ,

., Chinini ..... 53 Chininum hydmehlfflieum.

1111111313πί 1111111]- ¹ W

zivus ...... 14ss Hydrargynm] bielfluratum ζ

corrosivam. Ὗ ’

Min-iaz Hytlrmgyri 1111113 , 1119 ’ἶ Hydrargyrum chloratum

111113.

   

