 

 

 

 

 

÷&3352-

100 pastas aquae destinatae solvunt

  
     
   
   
  
     
  
   

ἔ Cupri su'lfurici ...............
*Fen-ilassfiei...‚............
,, amfuriei . ............. ,

Hydrflrgyd hichlnrati ........... s .
ΚειΗί hl· nmuti ............... Χ ,

,, narbonia} ......... , ......
,, nhlurici . . . . . ......... ,
,, hydrotartariei ..............
u hypfflmang'anici .. . . . . . . ,,,,,
¹ ᾗ ,Ῑῡᾱᾱῒὶ . . . . . ., . , . ......
,, Natriwtartariei . . , ...... .. , .

 

 

,, uitrici ................
z Lithii narboni& ............ ‘
⁵ Magnesii Sulfurissi ..............
κ Mnrplfini hydmsshlnriei ........... ’
Natffihnmini ............... ¹
,,12η·ιῖιι;ιῑιθ1ῑῑί.......ι....,,..7

,, narhnuici *Erystallisati . . . . . ἢ . . Ὗ
u „ hydmssarhnniei ............ ¹
„jndatiMmmffff ..... ’.

ᾖ Ρὴῡερὶιῡτὶῡὶ . ......... ,. . .. =
κ ,, aulieflici , . . . . , . „ . ,, . , ., . ‚
, ,,, ευΗιιτίΕἱ crystallisati . . , , . . . ., .
¹ Physustigmini salissyliei . . . . , . . . . -.
pamm-pini hydmsshlurini ......... ¹ . '
Plumbi Raetici . . , , ¹
‘ Santonini. ⁴. .......... , - j κ
;, stibii Kana {artarissi ........... ⁷
Ἴ Strfchnini nitrissi . ¹. . . . . . . . . . .. , , ⁴
1 ΤῙῙῘῙΠῦῙῘ . ἦ , . . . . . . . , . . . . ., . Ῐῗν
Zinci *sumn-ici ............... ‘¹ ι ’ ’

