Pagina Pagina

Folia Sunnaa ..... 190 311111116111111111111111 , 197
„ Sannao sina 1111111911 „ coriandri. . ,197
, Stramanii. . . ,191 , Gububae . . ,197
„ Taraxaoi . . . ,191 „ Fuanicnii. . ,198
„ Thena ..... 199 , Junipari . . ,198
„ Τ111111111111111. ,199 , Lauri . . . ,1911
„ Uvaaursi. . . ,193 ‚ Papaverin . ,193

Frangulae cortex . . . . 69 , 'l'amarindi . .130

Fructus 11111 stallati ,193 ,, 71111111 . . ,1311

,, vulgaris . 194 Funguschirurgorurn . ,131
. 6116111111ιί, ,195 „ igniarius . . ,131
, Garri . . . ,196 „ seculis ..... 911
, 6111111911111111196

G.

Galbanum ...... 139 61111111 cortex ..... ⁹
Galeopsidisherba . . ‚140 Guajaailiguum .....
6111113 ........ 139 „ resina . . . . ,.
61111111 animalis . . ,133 Gaurana .......

„ Liquiritiaepei· Gummi 1111111. . . . ·

lueida. . . .133 , arabicum . . .

Gentianae radix . . . ,991 6111111111113111111111111011111111190
6111611116111111 , , ,131 , Asa foetida 39
Globuiimartialaa . . ,135 . Euphorbium 86
Glycerinum ..... 135 , Galbanum 139
Graminisradix ..... 999 ‚ Myrrha . ,189

„ rhizoma . . ,999 , 0161111111 ,9110

Η.

Η111111111111 lignum . ,168 Herba Cannabis 11111111 138
Hepar sulfuris kalinum. 169 ,, Capilli Veneris .138
Herba Absinthii . . ,137 ,, 611111111111111111311

 

