'fabula la,

exhibens rationem inter pondus specificam et ponderis
partes centesimas Aleoholis, quae in spiritu vini, aqua
diluto eontinentur.

Secundum Mendelejeff.

Pondus specificam sub temperatura 15ο C. relatum ad aquam
ejusdem temperaturae = 1.

Pondus ι Partes Pondus Pal-[eg
Specifieffm ponderis specificam ponderis
centesimae Ῑ centesimae
'15⁰ Aleoholis d' 5⁰ Alcoholis

1·00000
0·99812
0 99630
0‘99453
0·99984
0·99120
0·98964
0=98813
0·98668
0·98528
0·98394 0 94927
0 98263 0 94745
0·98136 Α 0·94559
0·9801a 0·94369
0·97890 0·94176
0·97769 0·93980
0 07649 0·93780
0=97530 0·93578
0 97410 0·9337a
0·97289 0·93164
0·97167 0·92954
0·97043 0·9rrte
0·96916 . 0·92527
0·96786 a 0·92311
0 96653 0·99092

0·96517
0·96377
0·96233
0·96085
0 95932
0·95775
0·95614
0·95449
0 95e79·
0·95105

QOOEQCQOTbboeaeb-*O

Pharmacopoaa.

 

