Kali causticum . . . .l59 11511551 hypermangani·
11511551 avetinum solu· cum . . . . 160
tum ..... 155 „ jodatum . . .l61

„ 1155151515 . Ι156 ᾖ Namowtffi.
„ 55115515515515· eum ..... 161
dum ..... 151 „ uitricum . . ,161
, 5515515515 pu. , stibio-tartaricum 155

rum ..... 157 „ sulfuratum. ,161
‚, 5111155155155515· ,, ’ ’,, pro

tum ..... 158 1151555 . . · -lfi3
„ 5115115551 . ,158 11515515 ....... 163
„ hydrooxydatum 159 Κοςο flores ,,,,,, 159

n hydffitffiflfi· 159 1115555555 ...... 161
5515 .....

1.

Lac sulfuris ...... 161 1151555115 purgativa . ,100
1551555τί55] ..... 165 Lini semen ...... 111
1555115515 ...... 165 11515151115155151555151515170
Lapis causticus . . . .159 „ 555555155515·
„ infernalis . . . . 38 5115151551 ,170

„ ‚, mitigatus 38 „ volatile ..170 .

Lauri 1155155 ..... 119 Liquiritiae radix . . . ,116
Lavandulaessores . . ,110 , radix mundata 116
11515515155111555. . ,166 11555155105511511511 .l7l
Lignum Campeehianum ,168 „ Aluminii 5551151 . 18
Lignum 11551551, . , 1167 „ 1151555155 anisa·
„ Haematoxyn .108 tus ...... 171
‚‚ Juniperi . . .168 “ „ Ammonii caustieii 10
,, 05555155 . , ,169 „ „ acetici. 11
„ Santali rubrum 169 „ Burowii . . . . 18
„ Sassafras . . ,131 „ Hoffmanni . . ,151

Pharmucopoea. ‘23

 

