'Pabula XI,

exhibens symbola et pondera atomica corporum simpli-
cium praecipuorum.

Secundum L. noyer et Senbert.

Pondus

Corpora Symbola ammae

Aluminium

Argentum ...........
Arsenieum ...........
Aurum ............
Baryum ...........
Bismuthum ..........
Borum ............
Bromum ...........
Cadmium ...........
Calcium ............
Carbonium ........ .
Chlorum ...........
Chromium ...........
Cuprum ............
¹ Ferrum ............

Hydrargyrum ........ ·.

 

Hydrogenium .........

Jodum ............
Kalium ............

Lithium ............
Magnesium ..........
Manganum ..........
Natrium .........

 

mammona,

 

