 

mmmmm Punicae Grfflfflti 93 ¹ Eut-autum Sellium . , . 93

Quanam} , . ’1Ιῦ , Senam mr-
Quflhrnsslm nuti , . . . 98
fluidum , . 95 ., 3111111111. . 99
Batanlliufl , Ἦ ., Tun-nani. . 533
1111111111ιί Pur· - Trlfnffl fibri-
311111111 fluidum ΒΤ nl ..... 9¹³

Rhesi ..fffl'JJ

F.

Fal-rum 111111111111111111111111- Flnrflfl (1111111 , . . , ,109

       
   

&hm-atum . - . 99 .. Euan ..... . 109
nitrinum 1111111111- ., Isnvnffllulffl . .. 110
alatum . . ,11]1] ,, Malva-fl . . . ,111
111111111111131111111111 ., Rhnssadnfl . . . 111
dinlysatum 1111 101 Νη , Eum , , , . .111
Ιιιῡίῑίῡπιιι . , ,1ϋὲ ¹ ., &anthuni . . . , ’.ΗΞ
et Nutriant pf· . 5111111115 ..... ξῦΞ
mphnnphnrinum 103 ,. 111ῑί ., . ,Μ
„alteratum . . 1¹04 N* ., 'rinae . ¹. .. . .11!
1111111111111 , . - 1114 , Varhfflal . . ,. ita
sesquiehluratum ,, 1111111 , , , . , , 230
ssrsstalflsntum . 105 Foeniculi fruetus , , . , ἸΞΒ
sesquinhlnratum Folia ,anthane . . . ..3113-
anlutum , - . 11116 ,. Aul-unffi . , ,. ,ΨΜ
, sulfuriuum . . luti h „ mundanum. . .
1111115 mat-is radix. . . ,1111 ¹.. caea ...... ιῐὲῗ
,, rhimmu . ,1111 .. Biglmlis . , , Ῐξᾷ
Fla-vedu [1111111115 ,1111111111ῑὶ , 59 ¹ ., flsnsnrumi . ,16
,, ,, citri , . ‘m‘ ., mama . . , Am
Floras Arnifflss , , , ,107 , Helium . , . -lffl
π 1111111111111111111 Ra- Menthnfl mapa& 1 , ,
manaa ..... 1113 , pinon-m ‘⁴13³
ff cinamomum 1111- Rosmrlm ;. ..1 ξ’*
garis ,,,,, ΙΟΒ Salvium . , ,. ,.

 

