   

Ριιςίῃ, ἢεί
Ηηιιῐῡιιίηιωι ,,,,, 239 Spflfflfls emanantes , ,249
Salsu kalinus ..... 241] pru

ff madicinalis . . 0540 ’ natafflasmnte ,249

2. Venatus ..... ΞΜ mantas 3111111·-
Sarfflparilla de 1111111111- l 11111111 ..... 250

ras, . . *231 Lignorum . , ,Ξὲιῦ
Sarsapariuae radix , . ,231 .. pflnmralfls . . ,250
Saga-afraalignum . . , ,ἙΒῙ Spilanthiss herba , , , ,145
radix ..... ἛΒΙ Spiritus ....... 251

Senam *mx-nutum , , ,Ξ41 Aetheris . . ,ἓξ-’11
Samen Gardnmnmi , ,ἱέῐι ” Amisi . , , ,2591

-. [linae Levantissum l [19 arnmafinufl . ‚252

.. 011111111ιεί , , , ,241 ssnmphnratua . 25¹2

,. cydoniae , , ,Ἠὲ Gaui . . . ,. 253

.. Lini, . , , , ,11411 Ferrisflflquiehlu-

. Myrintifflss . . . 243 ratiJaetherflus , 253

., qum-*3115 . , , ,0243 ἡ Junipflri . . ‚253

,. .. tostum ΞΜ Lavfflfflulan , ,253

., Sabadillan . . ,ᾖε-14 Melissae eompu-

‚. Sina-pis , , , ,944 situs ..... 252

ff Strophanthi , ,2451 menthae {lipari-

„ &tn-sanni , . . ,1111 ” masuamww ..... 151
Senegae radix ..... 232 „ 'Roflmnrini . . 254-
Sennae folia ...... 121] ἵ salis ammoniaci
Serpylliherha , , , , ,14Ξ1 anisatus . . . rm
Eurum Lasstis. . . . ,245 ¹ supunntua . , 254
Sinapis semen . , , , ,244 ἦ Saponis kanni 254
3111111ῐὶ11 ιιι-«Βῡιιὶωῑὶε an- sinapis. . . . 254

leri ...... ΞΗ Terebinthinae . ΞΟΠ

, memingkx . , , 45 ' Vini conflantu-
Spfleiffl ....... 248 tus . , , . , 255

Althaeae· . . . 248 Vini dilutus . 355
amarissnntfls . 24& , Gugmm ‚253

aromatica* , ,9411 StihiumEalin-tartnrinmffiss
sulfuratum 1111-
1“11111;1111111111 , ..2517

ῃ ΙὌ
11ηῐηι111111η1111113ρ . ’ΞΔ-9

 

