 

 

 

Kalium aceticum KC2H302 ....... - . . 97·89

„ bromatum KBr .......... 118·79

‚, carbonicum &00³ ......... 13791

,, chloricum 140102 .......... 19998

,, hydrooxydatum KHO 5599

„ hydrotartaricum KC4H506 ...... 187·67

,, hypermanganicum KMnQ ...... 157·67

„ jodatum Κ] ............ 165·57

,, Natrio-tartaricum KNaC4H,O⁶†-4H20 . 981·505

„ uitricum KNO„ .......... 10099

Lithium carbonicum Luco„ ........ 73 ·87

Magnesium citrieum Mgaffieflssm ...... 44890

,, , oxydatum MgO ......... 3990

’ „ ¹ sulfuricum Mgso4÷7H20 . . . . 94598
Mentholum C10H200 ...........

Morphinum hydrochloricum C1⁷H12NOsflCl÷ 155·06

÷3H20 ............... 374·63

Naphthalinum 010H3 ........... 197 ·70

β Naphtolum C10H⁸O ........... 14966

Natn‘um horacicum Na2B4O7÷10H20 . . . . 380·91

„ bromatum NaBr ......... 109755

,, carbonicumcrystallisat.Na2C03÷10H20 285·44

„ hydrocarbonicum NaHCQ, ..... 83·845

,, jodatum NaJ ........... 149535

,, phosphorieum¹ Na2HP04÷12H20 . . 357·31

„ salicylicum QNach⁵0³>÷H20 . . . 33799

,, sulfuricumNa2SOs-1-10H2O . . . . 321214

Physostigminum salicylicum C15H21N³O2¹G7H503 419· 17

Pilocarpinum hydrochloricum 011H16N202fiffl . 94398

Plumbum aneticun1PbC4ffi04÷3H20 . . . . 377·99

„ oxydatum PbO ......... 99935

Santoninum C15H1⁸O⁸ ........... 945 ’43

 

 

