-- 3ffl4 -

     

ff -ι

 

   

Fundus ape-effluam voluminis parma Pondus spenifimm Vfiiumffinis partes i

 

 

 

d 1555* :mntffiimae d „15'512'1' flfflfflffifflffl
ῗιῡ-ῇῆῡ Assnnhnfis '15-55* 4 Anenhufis a
0 · ‘93445 51] O * saw? ΤΕ
0-93ἓ5ῡ 51 ο ΞἙΞῙῙ ἵῖ
O*ss3fl52 ᾗῇ O 86943 ΤΞ
ὓ-Βὲὃὸϋ 53 O·Sfiss?o ῖς
ὓ· 9254& 54- t]- &5395 80
0-92439 55 tis-8611& 31
o flffifflfflss 55 ῠ-35333 32
ῡ-ῦὲῡῙῇ 5? 0-3554? 33
ι] · 91799 53 &352515 34
ss 91530 2 53 0-34961 35
0⁴31353 ϋϋ 0-84550 85
0-91134 fil o·84355 87
0-90907 62 ss=34044 fl 33
{J · 90ῑὶῗὲ 53 ss · ΞΒΤΞΕ 89
0- 9344? 54 ss ¹ &3400 90
0.90214 55 0J33Ofi5 91
ss*ss99?3 5ss ss·Sffl?21 32
fl 39ῗ4ϋ 67 O 32335 Ν 93
fl 3949ss 53 o=3199? 94
ὓ 3925ss 59 0-81515 95
(ΣΙ-39010 TU nfflffi? 93
O Βὸῑῢὲ Ν Ἰ1 o Ηοευῠ 97
O 33511 ΤΞ ῠ-3ῠ359 98
ss· 3525? ‘2⁷¹3 0· ἙἯΒΒῙ 99
0-33ϋῡϋ 74 ss 59391 100
0=SYY40 ' 75

a»)

 

