—-361 -

Pagina Pagina

Unguentum sulfuratum 987 Unguentum Zinei Wilso-
„ 911111 oxy· nii . . . ,988
dati. . . ,988 Uvae ursi folia ..... 193

V.

valerianae radix . . . ,933 Vinum Chinae ..... 989
„ rhizoma . . ,933 „ Colchicl seminis 989

Vanillaefructus . . . ,130 . emetieum. . . ,989

Vasellnum ...... 988 „ StibiiKallo·tarta·

Veratrinum ..... 988 rici ...... 989
verbasci flores ..... 113 Violae tricoloris herba . . 146

Z.

Zedoariaeradix . . . ,934 9111111111811111111011111 . ,991
,, rhizoma . . ,934 Zingiboris radix . . . ,934

9111011111 chloratum . ,990 ,, rhizoma . . ,934
„ oxydatum. . ,990

 

