Elaeosaanhara . . . . 76 Eserinmnsalicylicum . ,9οῦ
Electuarium aromaticum 77 Euphorbium ..... 80

„ lsnitivnm. 77 Extracta . . . . . . . 87
1110101 ........ 77 Exta-astum Assniti . . 88

Emplastrnm annaesnum 78
. Anglicanum 79
. Cantharidum 80

perpetuum 80
. cerussae . 80
„ 00011 . . . 81

. niacnylon
compositum 81

. Diachylon lin-

tsnsxtensum 78

„ Diashylon
simplex. . 89
. fuscum . . 88
, llydrargyn 89
. Jaegeri . . 80
. Janini . . . 80

. Lithargyri
compositum 81

. Lythargyri
simplex . . 88
. 110111011 . . 83
. mercuriale . 89
. ninii . . . 83
„ oxyarsasum 84
„ saponatnm 84
„ vesieans . . 80
110101010000 ...... 85
Emnlsio amygdalina. . 85
, 010000 . . . . 86
Ergotinum ...... 98

„ Acori . . . 90
. Mons . . . 89
. 1101Ιο0οιιοου

foliarum . . 89

. Galam} ara·

matini. . . 90

. calumnas . 90
. Cannabis In·

(11000 . . . 90

. 00000100 sa· ἣ

gradaessuidum 97

· . Cantauriimi·

noris . . . 90

. Chinan. . . 91
, colocynthidas 91
. Canii barbas 91
,, 0000000 . . 91
. Ferri pomali. 95
‚ Filiais maris 99
. Gentianae . 99
, Graminis . 93
. 0100011 . . 98
. haemoslaticam 98

. Hydrastidis ⁶

fluidum . . 93

. Hysscyamifo·

lisrum. . . 91

. [1001111100 . 91
„ Malatis Ferri 95
„ nucis vomicae 99

„ opii....95

 

