÷352-

   
    
   
    

Pagina m

Hal-hu chennpmlii . , 13⁸3 Emit-argyrum biiudatnm
, Gnnh' ..... 139 rubrum . 148
. Galflupflfflifl . , 141] . emm-ntum ·

, flammina . . . 141 mite prm·
. Ja flea& . . . , 1 4έᾶ &pn-‚atinae
. [tobaliam . , . , 142 puratum ..149

- Halunti . . ., . ΜΞ ., enlm-ntum

- millefolii. ff . ,143 mita nubli-
. [ll-ignaui . ἡ , ,143 mutium
. Sabinae. . . . 144 paratum ,15⁰

... Stzrpslli .. . . . 145 , jacintum

Inmaumsfflmnn uumhlannfll54

- ῌῃίἰηιιῌήει . . . 145 flavum . . 151
Π violae tritulufifl ΗΕ. a ., miniatum
Herniariae hetha . . . 14⁸1 ¹ ssavum . . 152
flirnd‘iuns ...... 14ss . munitum
ussit-argyrum ,,,,, l 4? anduin-
hisshl'ura- tum . , ,152
‘tumummn— = Hydrae-titiis radix . . . . ΞΞΞ
niatum . 14? ,, rhiznma . . . 2242*
Mamm-u· Hydram! infantum . ., 153 ι
tum: curm· Hynscyami folia . . , . ΠΒ
niumm . . 143 μ
Irhthsnnnllu ***** 153 ι lpeeanuanhae radix . .. ²1⁷.. , 1-
lnfusa ........ 154 Iridis radix ..... ¹ ὦ '2²⁶
Infusum 'laxativum , . . 154 , rhiznma ...... 3⁴

 

J.

Jasseaoherha ...... 145 Judssfurmlum‚* . . .-m
salam-2 radix ..... 225 κ ‚Indum .. ., , .. . . m
rffiina ..... 235 Juniperi fruetus .. ., ug- “
{ubera ..... 225 “ lignum· ,. «τηε-,δ’ 2² Τ

 

