-0267-

eum

Spiritus 1101 conventren 9000000 decem 10
humectata

Aque destinatae grammis centum 100
macera per viginti quatuor horas. Tum

colatum qrammatum octoqinta 80
,eum

80001001 0001101 grammis eentum et viqinti 120
eoque in Syrupum. Cola.

Syrupus 000000οζ

Rpe: Fructum 11001 nigrae 0101000000
qrammatum tria millia. 3000
10 pultem redactis adde
Suelteri 0011001 9000000010 ducenta. 000
Stent, donee fermentatio vinosa peracta it, deinde
cola et exprime per sacculum linteum et
80001 subsidendo 01000000010110011
yrammata centena 100
eoque eum
8000111101 contusi qrammis centum et seeaqinta 160
unica 00011ἰο000 in Syrupum 01 0010.

Syrunm Papaveris.

Syrupus Diacodii.

Rpe: 1000100 Papaveris 0001001
9000001010 000ἱο0 00
eum
Spiritus 1101 1111011 90000000 decem 10 -

 

