-333—

Tinctum Nym-1133.
P3r3tut· 3 Myrrha g123333 1333 ut Ti113tur3 Reme-33

Tium-eura opu crocata.

Rp3: (31·ῦεί wammam 3⁷33 Ξ,
Aquae flius-mni spirituum
Ψαιιιιηιιὲα Γεηὲιιιη 33:33953133 quim 135
Spiritus vini mumurati wammam quindecim 15
M33313 ad perfectam Crnssi 3xtrasstissnem, dein eum
311131‘33313113 3313.
Cum liquoris sic obtenti 3. q. 3333p3rg3
opii sien-3 grass* pulmenti
wammam quindecim, 15
quin 331131313331. Stent per h3r331, tum ingere 'in appa-1
ratum depmsorium εἰ affunde 313333111 cum misceam
3111313 dictae 3. q.. ιιι liques-3¹3 sit obtenta. Mae-era. per
'quadfflginta 3313 h3r33 His 3333ti3 liquumm Sitifim,
3i1133. Pte-sidus] ρει vi333 affund3 r3ljffl13m mifflellfle
3piritun333 quantitatem [13333 p3ndu3 liquoris conecti
33 yrammatum ιιιιιιέιιιη quinquaginta. 153
Sep-:133 ρει* quadraginta 3313 hot-33, tum filtra
Tinetuffl opii 31⁴33313. in eentum pambus &filim

[1333111 grammatum opii 3i1 citer continet, quod {31⁶3 m
m3ti uni Mnrphiui 33313333312.

Gr3mm313 quadraginta mmm-33, cum grammis
[1333111 331h3ri3 εἰ [13313113 3131333133 in 3333 apto· d
h3113 313333 fortiter q11333311d3 mixta 31 per diem calm
10—150 33p33i13‚ 3r5f3131133 deponant, qum iu m
filtro 331133133 31 mixtura 3 3piritu3 vini diluti, aethan

31 3111133 33311113133 3113 gr331mi3 ΜΠ]ιι his 3lnt33 GE Q
3030 31333133 pondus 3:133233111 minimum 0· 333:-

 

