*2316—

 

    
     
    
     
    

Tabnla Ψ,
exhihflnffl grffi‘itatffln spemifissam in tempus-atum 15⁶² C}
ssxp'lffl-andau‘l prassparatofflffl liquidorum, quae in
pharmassnpoeis annor-um 1359 et 1339 rsscsspta sunt.

 

ff ff „ λ
.-
’ ’ 1
Assidum anatinam ssnnssssntratum' 1 -ϋῢ ³ 1-{153-1 ³0?
1 1,, Reatinum dssutum . . roffi 1 -ῠΞΒ
¹ hydrnehlnritz. nnnc. pur. 1 · 12 1 ⁴· 12
‚. 1111111, ,, 11162 “ 1 06 Ι
lautianm ...... val-152 ¹ —— 1
uitricum anunentr. pur. 1·3u ,130 1
dunt. pur. . , 1-129 113
nitrien-nitrosum , . . 1-15-1-51] -
phosphorissum . . .. 1-[294 ,1 1-117
sulftlricum cunc pur . 1¹84ss ¹ 1· -345
„ 1111111 pur . 1-12 ” 1-117
Aether* . , . . ,. ..... 0-5‘25 ¹ 1} ‘225 'a
,, acet-inus* ...... [1⁴9OE fl· 900 ᾖ
” mummium affitissum solutum . 1·o44÷1÷[145 —— ’
1 Ammonia ....... ¹ &9ss Ο 9ss
2 Ammonium aceticum solutum ἵ 1-[13 ’ 1· 03
'¹ Amylium uitmssum . . , ⁴ . [1-9ϋὲ ψ

³ Chlurofnrmium . . . 2. . ., 1-435—1-50 1·—49 15 ¹

W Ferrum Sesquichloratum solu-
W tum .......... 1-28 1 36
1 Glycerinum ........ 1¹25 1- 25
‘¹ Hydmrgynun ....... 13-56 -
Halium auetissum solutum , , 1-21] 1· m
flarhunissum ᾗ, . . 1·33 1- 33

