 

Pondus Ι

spe-:tisinum
14¹³ G*

 

 

 

 

Partes
centesimae

NH„

Ηε-ιι-ιιιιι-ι-ιι-μ

mffiaefflmmffl
“ffifflssfflssssffl

flpfltzifinum

 

— 33

Pondus

14² [l.

 

Ξ -

Parte-fl
cantesimaa

NH„

0=9457
0-9454
ss 9491 Ι
o 9498 1
υ 9505 Α
0-9512 ἵ
ῡ·ῃ5ἓο
ῡ-Βῇρῑ
029534
u 9542 d
o·9549
0·9555
ῡ-9563

' 0·9571

0·95?3
0=95Sss
O·9593
0·9501
0·ssssoss

’ ϋ*9616

o·9623
0-9631
ῡ-9639
ῡ-9647
ῡ-9654
0-9552
ῡ-ῃῡτῡ
Ο·9677 ι
ῡ-ῡῡεῇ ἰ

-‘ κ o 9593 j
0-9ῑῡ1

ὓ“9ῖο9

Ν ο 9ῑ17 ¹

13·ffi
13-0

fflqqfflfflqfflfflfflmfflfflfflffiffimfflfflfflssfflffl—
ssssssssssssssssssffiffissssssffissssssssssssssssss

 

Pondus

Spe-:mimum
14* fl*

 

0-9ssffl5
0-9533
o*9?41
ss*9?49
0-9ῗ5ῗ
ϋ-9765
0·9??3
0-9Τ31
0“9ῗ90
0-9Ἱ99

ὓ-Ηὸϋῗ ἦ
ἲ ss 9315 fl
019323 ἢ
0-9331 ’
¹ ss·9339
¹ U 934? J

0³9355

I 0³9364

0·93?3

offl9332 ,

029890
0=9399
ss·99ss7
0-9315

κ ο 9924 Γ
ῡ·993ῑ ¹

n·9941
o·9950
0³9953
02995?
0-9975
ῠ*9933
ss·9991

      

Pffinpn ,
animae· ’

ΝΗ,

ῶῦῶῢμμμμμωωωωωωωωωωῂῴῲῴῷωωωωωωφῶῶΙ
ὲρὸῷἑώὸώὠέῲὲὠώἐὼᾁὡὼἑώᾴὡώὸώῲὡώὲῶᾁὼ

 
  

 

 

