—194—

1111111111 Fuenissuli.

E frusstihus Foenissuli paratum sit limpidum, denfllssr
vel parum flavescena [11111115 fruetus Foeniculi peculiaris,
saporis subdulcis, ponderis spec. 111111 inferioris quam
0360.

In spiritus vini mnssssntrati partibus trihus perfecte
5111131111, munim [thartam exploratoriam 1111 mutet, neque
ferro Seffiquisshlssrfltt] 1113111111] 111111111111111,

Oleum Hyosssyami foliorum nactum.

Rpe: Folium-un flyusnyami grosse palmataru-
ffrfflrmmffl &anafum-f ¹00
mantem 1111111
Spiritus vini diluti ffrttmmz's 1311111111- 100
per duodecim 11111115.
Tum digere 1311111
111111 Min* ffrtwt'mis 1111311]- ἱῧῠθ
111 balneo aquae, 115qu 1111111 Spiritus aufugerit, deinde
cula, exprime et filtra..

0111111111 ‚leontis Aseni.

Ex hsspate recem] &fa-ds? Mor-rhua& [L vi mm, 11151113 maria
septemtrionalia 111111111311115, leni calare 111 balneo vaporis
omentum oleum pingue, Spiffiiusculum, pellucidum,
flavescam vel ssavum, odoris 111 saporis debilis piscini*
N e sit, rancidum neve [urbi-dum. Gutta 111111 acidi sumn-ici
ssaennteentraii instillando 111 nonnullas guttas olei hemia,
primum mle-rem violaceum 11111111ῑῇ qui 1111111111111111 colorem
11 fusssn-fflhrum abit.

 

