Tabula ΙΙΙ,

exhibens deses medicaminum pro adulto, ultra quas
medicus pro usu interno ne praescribat nisi addito
signo exclamationis:i

Dosis maxima

singinai pro die

qrammulu

beidum arseniccsurn ...... 0005 0·Οο
Acidum earbciieum ....... 010 050
Apomorphinum hydruchluricum . . 001 005
Aqua Amygdalarum amararum con-

centrata .......... 150 500
Aqua Laurocerasi ....... 1·50 500
Argentum uitricum ...... 003 μ 000
Aircpinum sulfuricum ...... 0001 0003
Cantharidcs ....... ’. . . 005 0·οΟ
Chloralum hydraium ...... 300 i 000

 

 

Cocaiuum hydrcchimicum . . . . 010 030
Coffeinum ......... ,. . 0·οΟ 060
Cuprum sulfuricum qua emericum . 040 -
Exuaetnmueoniti radicis . . . . 003 Ι010
Exbaetum Belladcnnae foliorum. . 005 0·οΟ
Exuaetum Carmabis Indicae . . . 010 030
Extractum Colocynibidis ..... 005 0·οΟ
Extractum Ccuii herbae ..... 000 060

Extractum Hycscyumi foliorum . . 010 1050

 

 

