Fugin pag-5.
Santoninum , . , , ,ΞΒἨ ῗ Species emanante· . ‚249
Sapo kaliuun ***** ΞΜ] ,, pru

π madicinalifl . , ,Ξ4ϋ n-ataplasmata ῃ[4441

,Γ ῗθιιθῒιιει ..... 241 lanatas Stflflr-
Sal-Saparillu de Hondu- main ..... Ξῧῡ

ras . . , , ΞΖΞΗ Lignorum ÷ ff . *25⁰
Sarsaparillae radix , . . 231 κεῖθι-4143 . . ,Ἐὲιϋ
Sassafraslignum .. ,Ν , ,ΕΣἩ Spilanthiz herba . . . ,145

,, radix ..... 231 spititus ....... 251
Sami& enrnutnm . . ‚241 Aflthflris . , ,ἓὸἱ
Smne-*n Cardu-munli , .1?35 Anifli . , . ,ἓόἓξ

-f Ciuass Levanticum 11]ss aroma-tima ÷ ‚ffiffffl

. Gnlsshini . , . ,Ξ41 aamphnratus 4¹52

. &saumae ἡ . ,ἓν-Η] Usu-vi . . ,ἓ53

, Lini. . , . . ,ΜΞ F‘ssrrisffflquichln-

. Msriflticafl . ,, ,5343 ratijaflt-hflrfluss . 253

,. quartana . . .. 443 Junipflri . . &53

. ,. tastum 244 navandulae . ,253

-. Saba-:lilim ψ . ‚241- Melissssae :tompo-

.,. Sina-'pis . . . ,Ξ44 situ—2 ..... 959

π Strophanthi . . 245 z Manthafl pipflri·

, Strffsshni . . . . 24ss taes ..... 254
Senegae radix ***** 234 Rossmarini . . 254
Sennae folia ...... ΙΞΙ] salsis. ammoniaci
serpylli herba , . . , ‚145 aniflatus . . ,171
Serum Laetis. . , . ἧ945 flapnnassufl . . 254
Sinapis semen ,,,,, ἓ44 &apullia kalini 254
Salutis· arseniffllifl an- sinapi· . . . . 254

lari. . , . . . 24²3* Terebinthinae ,200

,, wemingkx . . . 43 Vini ‹nnuman-m-

spessiffi . . . . , . ,ΞΕ-48 tua ..... 255
Althaea-fi , . , 245¹ Vini dilutus 355
amat-inantea . 2⁴45 ,, , {lug-nan . 255
amr-misiam . . 2334ss St1h111n1fluliu-tartarlnum 256

π ru
vataplaamatep . 2449

sulfuratum au-
mutianum . 45?

A

