..30-

servetur in lagenis minorihus plenia optime clausiS,
loco obscuro et frigido.
Aqua Amaqdalaram 1111111111 diluta.

Aqua Amygdalarum amararum diluta.

Rpe: Aqua Auygdalarun amararum 1111111111
9111111111 119111 quiaque 05
Aquae destinatae 9111111111 9111119111 el
¹ 3111119111 quiaque. 475
Misceantur ex tempore.

Aqua aromatica spirituasa.

Rpe: 11111111 bava-dulae,
Bellorum Salviae,
‚, Melissae,
„ 11110111 11111111
aa 9111111111 quinquaqinta 50
81111111 nycaeae,
Garyophyllom,
1111111111,
01111111 0111111111ιὶ,
01111111 zingiberis,
1111111118 1111111111 1-1 §rammam aiyinti quiaque. 25
Coneisis et contusis affunde ’
Spiritus 1111 1111111101 9111111111 9111911111 500
Aquae 9111111111911111111111. 4000
Post macerationem per duodecim horas abstrahe
9111111111 duo millia etqaiaqenla. 2500

 

