Dosis maxima

qmmncutu

Santoninum .......... 010 030
800010 cornutum ........ 100 500
Seincn Strychni ........ 010 050
Solutio arsenicalis Towlcri . . . . 05 000
Stibiuni Kaio-tartaricum ..... 00 050
Strychninum nitricuin ...... 0001 unu
Tinctum Aconiti radicis ..... 050 150
Tinctum Belladonnae foliorum . . 100 400
Tinctum Cantharidum ...... 050 100
Tinctum Colchici ........ tuo 500
Tinctum Digitalis ....... 150 500
Tinctum Jodi . . . . . . . 030 100 ,
Tinctum Lohcliac ....... 100 500
Tinctum Opii crocata

Tinctum Opii simplex ””” ¹⁸5⁰ ΜΟ
Tinctum Strophanthi ...... 100 300

 

Tinctum Stiychni ....... 100 300
chtrinum .......... 0005 000
Vinum Colchici seminis ..... 150 500
Zincum sulsuricum qua emeticutn . 080 -

 

