- 11113 2

explorandus 1131. 1313911313 3311111333111 et 311131111131111133
et kalii hypernfflnganici incorrupta aequalia volumina
3111113111111 rub {eumer-atara 1¹]ssss adjecta 3111111 sulmriei
apta quantitate} 33 invicem 113 1133311133111131, ut liquor
1131111131 1113311311 nolum 13111131· tinctus adpareat, 3111, εἰ
(13113131- evaserit, gutta 11113 solutionis hys-permanganicase
addita, 111111 11111313 tingatur.

Salutio Argenti nitri-131 denium-malin.
(l CC :stow grul. AgNOSJ*

Arge-ti 11111111 nrystallisass leni 11111313 [ni
wammam 1111111 εἰ dimidium 32500
solvatur 111 3333111113, quae volumen 31111111111311 eircum-
11111113 111133 exacte 1111111131 111
Aquae destinam rufficienti qna-nss-ifiate,
ut 31133111113 11311113 ad signatam 1111113111 repleatur.

Salutio, si limpida 111111 efflet, filtrata 111 lagena
3111113 hene 3331311313 servetur.

1131111 1111131311 puri 31311311 crutigrammata quatuor-
drnim (odam) 31111113 in aquae destinatae cenffimetrls'
1111111313 decem (10 CC), 31111113 gutta kalii 1111111111,ἰαὶ solati,
1133111113113 1111111113 viginti quatuor (Μ GC.) solufioniss
argenti 1111Γὶ111 volumetrici requirant, 11311311 111333111113111131
inde 31111111 colorem rubrum persistentem praebeat.

Salutio cupri *flulfurissi volumem-ien-
{1 CC = ΟΌϋΞΒ grm. CuSO4-1-5H20).

{anri saltari-si erfaullisuti
9111311113 mmm 111 renfiffrmnmata quindoeim . mbo

 

