synonymo in editione VI. Phar· Pa· Respondent articulis in editione Ι

manopoeae Austriaeae recepto gina VII. susceptis

Subaeeiasplumbicus . . 707 Ρ11111111111111111111111111151111111
solutum. 1
Subehlonas coiciens . . . 47 Calcinm hypoehlorosuni.
Subnitras bismuihicus . . 43 Bismuihurn subniirieunn.
sons 1111111111 et Lixivae '
anhyder ..... 18 Alumen ustum(
„ Aluminne ei Lixivae
numaque . . . . 17 Aluinen.
„ Cupri crystallisaius 74 Cupnum
„ ferrosus ..... 106 Ferrum
,‚ Magnesiae. . . . 176 Magnesinm .
,, quinieus ..... 50 Chininuni .
„ Sodae ..... 188 Natrinm „
‚, Zinei ...... 791 Zineum 1
Suliur stibiaium 111111111ἱί11- ,
¹ cnm ....... 757 Stibiuln sulfuratum auran-
tiacuni.

 

sulfurefflm [Eixime , . 163 Kaliunn sulfuratum.
,‚ oiessae

Syrupus Aeetosiiatis citri . 765 Syrnpus citri.

Τ.

Tartras Lixivee aoidulus . 159 Kanum hydroiarianieum.
‚‚ „ et Sodae . 161 ,, Nonio-tartaricum.
” ''ssfflssm 786 senium Kalio-tariariennn. 1
Ξ Poiessee acidnlns 159 Kaliuni hydroiariarieum.
TheaBlankenheimensis . 140 Herba Galeopsidis.
Theinum ....... 63 Coiieinum.
Thus ......... 700 Olibanum.

 

