*2360-

Faffinu Pagina

Tim-..tura Aurantii (τω-ἰεί- Tinsstura Hal'atis farri . ἘΞΞ
[zia ..... 21⁹4 Myrrhae} . . 45?ss
Bsslladssnnafl ffl— nuflis vomicae . 231

lint, . , , ⁴ ΞΗ sspii aronam , ΞΞΒ

Rflnznfiffi . , . ΞΜ , opii flimplflx . 23¹9

      

Galami armna-- Ratanhiae . ,ΞΞΞΒ

 

 

 

 

tissi ..... ΞΞΕΞ ¹ Rhei aqut-:fla . 259
Cantha-riflum . 3255 ἰ· „ ssinussulla·

[fimat-inae &²55ss mni . . . ‚230
Castorei . , ,ΞΞῇ ἑὲῃίἱιιιιιὴίεῡωιι.

Gatesshn . . ,ΞΞΞΞ ῃῡιῇίιτι, . 2 *5³23ss

Ullamnmillass . ⁴215 ztomanhica ,. . ΞΞΒ

{Jhinafl nonum- , Strophanthi . ἓῌῦ

Sita ..... ΞίΞεῗι , Stry-thui . . , 231

*cinnamomi . ΞΞΒ ’ ἦ valariannfl . .. 231

GnlehissiflanJinAETfi π Vanillafl . „ ‚2:³31

Eligit-alis , ,ΞΞΗ ‘Frifnlii fibrini folia . . ,122

Ferri pumati ἢ ῈΞΞ 'Prochissci ....... 5181

Gallarum . 2:355 ‚ Ipfleafluanlfflfl 232

anajaz-,i .. , ,τ’-ΞΞΞ ἱ „ &antonini . ,2Ξὲ

ΙΡΕιτηῑ-ειιιιιιὶιῆῠ QTTT11bemAem1iti , . ⁴ ,ΕΗ-

‚Indi , . . ,ΞΞΞ ., Jalapae . . . ‚225

Lnbffiliuss* . ,ΞΞΞ ,. Salep ..... ἒ31]

Ungufluta ,,,,,, ΞΒΞ Unguentum affirm-gni 285

Unguflntnm ammam-,nm 3333 s . §iuniperi . . 235
¹ Uel-nnana 2 233 „ Plumhi anfi-

Diasshslnn *2534 tici . . , ..236

π Dr. μ pomadinum 285

Hebra . . ,5334 ,, rosatum . ,236

fflnnlliflns . 2²34 , Sabndfllan . 23?

[Hsssflrini *5235 ῃ simplex . ,287

A

