 

 

 

-375-

’ῤ’-Ἴ
synonymum editione VI. Pher· Pa· Respondent articulis in editione
11110101111111111111111111 gina VH. susceptis

Murias Zinei ...... 190 Zincum chloratum.
Musca hispanica . . . . 50 Cantharides.
Museus Cemagheen . . . 51 Carragheen.

N.

Naphthe Aeeti
„ vegetabilis
„ Vitrioli ..... 16 Aether.
Natrium pyrophospheriuum
serratum ...... 103 Ferrum et Natrium pyre-
phosphorieum.
Narro-Reli tartaricum . . 161 Κ111111 Nutriu-tertaricunu.
Natrum bicarbonieum . . 185 Natrium hydreearbonieum.
„ boraeieum
„ bonicum
, cerbonieum. . . 184 ,, carbenieum.
‚, phosphorieum. . 187 „ phosphoricum.
„ sulfun'cum . . . 188 „ sulfurieum.
Nihilum album ..... 190 Ζ111111 oxydatum.
Nitras Argenti ..... 37 Argentum nitrieum crystal-
lisatum.
„ fusus . . . 38 Argentum nitrieum fusum.
¹ ,, kaliuus depuratus}
„ Lixivae
,, Potessae

. . 16 Aether aeetieuS.

 

. . . 183 „ beraeicum.

 

161 Kalium uitricum.

2 strysshsslssus · · 259 Stryehninum nitrieum.

(1.

Oleum Caene unguinosum 191 Oleum 61111.
„ Castoris ..... 198 ,, Ricini.

 

