'rabula la,

exhibens rationem inter pondus speeifieum et volumi-
nis partes centesimas Alcoholis‚ quae in spiritu vini aqua
diluto continentur.

Secundum Mendelejeff.

Pondus specificam sub temperatura 15·56ο relatum ad aquam
ejusdem temperaturae = 1.

Pondus speciflcum voluminis partes Pondus specificam Voluminis partes

d Q ‘centesimae Q centesimae
'ra-56· Alcohotis ⁹ Ῑῖνδϋο Alcoholis

0·97097
0·96991
0·96883
0·9677a
θ’96658
0·96541
0·96421
0·96298
0·9617a
0·96043
0·95910
0·95773
0·95632
0·95487
0·95338
0·95185
0=95oaa
0-94868
, 0·94704
0·94536
0·94364
0·94188
0·94008
0·93824
0·93636

1·00000
1·99847
1·99699
1·99555
1·99415
1·9aata
1·99147
1-99019
Ο·98895
0·98774
0·98657
Ο·98543
0·9843a
0·98324
0 98218
0·98114
0·98011
0·97909
0·97808

 

Ξῲωκὶωσὶνμωδςρφ

,ὠ
,d

 

0·97708
0·97608
0·97507
0·97406
0·97304
0·97201 ι

[Qt——t—*bdbdt—*udt——s—
Otooefflfflwrffoeae

ὠ
,ῲ

&ww
*5*oeae

 

 

