-QSQ—

   

mm spiritus vini diluti suffissiente quantitate 111 pulvemm
humidum redigatur, [1111 (111111ΡΓΒ311113 [1111331111 sat enhaema·-
{mn pfflebeatff e 111111 formetur uumerus praesnfipms tro*
uhismrum.

Ἕνα-11113111 11)(111η11111111111111.

Rpss: nauliz-‚in lpffiaennhne pumma*
gra-mma 1111111111 1.
Suetium pastoraii gramm-afa effu-&nspmyima 50
Spiritus vini diluti q. 11,
111 fiat. massa, «e- qua formentur
Trochiffici efflat-tum..

'fn-oehisei Santnufini.

Rpe: Santoni-i puhel-ati §rammam dun a&
dimidium Μ
Suthul 1111111111Ιί wammam- nemum lm]
Spiritus mi diluti q. 11.

111 11111 11135511, 11 111111 111111111111111· T rnuhiffiui mlum.

Unguenta„

Ungufflm in genere ita patentur, ut Subsfflnffm
difficilius liquessffentffl ffiepflraiim 11111 [tum parva Mssflfl
liquescentis suhsstfflniass 1111111111111111 mmmm, calefiant
1111111111 demum massae liquefactae facilius lique-mentes ..
substantiae admisussfflltur, cavenda, ue eamr, 111113 quam
111111113511 est, augeatur,

Mfflta adhuc 1111111111 dem per pannum ΝΜ
‹mle-nuu- 11 111» mue 1111 pal-fastam leffigeffltionem eadm
agitentur. · · ὀ

