-„ 355 —
Ριε gum Pagina

Pastfl. Linquit-itin& flava . ²³2ssss , Prumjssduretum Hydfflr-

Paatilli ιε Nan-iu lussit-n· gyri ÷ ψ 151
flamonia-3 , , , τῖῠῇ pulpa [masiae Fiat-nun . ΞΜ]
Penuawar Djambi . . ,203 ’ ἢ Prunssrnm . . ,ΞΜ
Pflpflinum ...... 205 ., 'l'amarindssrum nru-
Phunmlum ÷÷÷÷÷÷÷ 5 da ....... 131]
Phen3,deimethylpyrazsslmlutn. ff? .. Tamariffllnrum (ΙΕ-
Physnfltigminum &alins- [vm-ata ..... ΞΗ
linum *EO-5 Pufflu ......... 203
Pilnenrpinumhsclrnelssu- Pulvis affiruphnruss . ψ . ἙῙΞ
rie-um ὴ ,Ἑϋῑῖι .. η Sssid·
1³11nlafllaxnntsss , , ,Ξϋὲί litzssnsis , . . ,ΞῙΞ
Pix liquida ,,,,,, Em] „ dentifrissius albus 212
Plateam-fl seminum Lini 20? „ ᾖ uigm· 213
Plumhum acatissum . 2:2OE ,, aneri ψ . . ,ΞῙΒ
husi· ., gummnfflffl . , ,ἳ13
*zum solutum 2⁴0? „ Ipflssafluanhafl
uarhnnfieum *ΞΗ-*Ξ upiatufi . . . 213
hypernxyda- ,, Liquiritiafl num-
tmn rubrum ,fflzss pusituss - . . . 213
⁷ nxffnlfltnm . . ΕΗΒ Pyrulhriradix ..... ’ΞἘΤ
Potin Magnfflii witrini
efflat-*efflans , ,Ξυϋ
{Junffiffiiassligmnn , . . ,11ὶῇ ’ Qum·uu÷÷2÷n1·[ux ἡ . , . . 72!
{Juchrasshu curtem. , . . ῘΙ ., amnem„ . . . ,243

R.

Radix Aflnniti , , , . ffl-i— Ι Radix Arnim& f . ψ . 21ss
Althaflafl . . . '3³¹5' ,. Eat-clauae. . . ,ΞΠ
. Angefiflae , . ,ΞΤ-5 .’ ,. ΒῡΙΙΕᾱῠιιῑιηθ . . ΞῙΕ

 

