Pagina l'agina

stibium sulfuratum ni· empus (lapilli Veneris 964

grum . . . ,958 ,, cinnamomi . ,965
Stipites Duleamarae . . 54 „ citri ..... 965

5116616611 folia ..... 191 „ Diacodii. . . ,967
Strophanihi semen . . ,945 „ emulsivus . . ,963
Siryehni semen . , , ,946 „ Ferri joeati. ,965

ι StryellnInnm 1116161959 „ Ipecacnanhae ,966

Styrax liquidus . . . ,959 „ mannatus . . ,969

Snecushlqnlritlae. . ,960 „ 1161111166 , , ,966

Sncens qu. denar. . ,960 , llerernm. . ,967
Sulsar auratum 66111116611957 „ Papaveris . ,967

Salinr depuratum . . ,960 „ lihei ..... 966
‚‚ praeeipltatnm. ,961 „ Ribinm. . . ,968
„ sublimatum. . ,969 „ Rubi Idaei . ,968

Summitales Sabinae . ,144 , Senegae . . ,969

Syrum ........ 969 „ Sennae cum

syrupus Althaeae . . ,969 llanna . . . ,969
,, amygdalinas ,963 ,, simplex . . ,970
,, 1616611166111611964

Τ,

Talaum ,,,,,,, 970 Terebinlhinalaricina . ,971
„ Venetam. . . ,970 „ Veneta . ,971
Tamarindi fructus . . ,130 Theae lolia ,,,,,, 199
Tanninum ...... 31 Thymelmn ...... 971
Taraxaci solia ..... 191 Tillae flores ,,,,,, 119
,, radix ,,,,, 939 Γ,1111616166 ,,,,,, 979
Tartarus depuratus . . ,159 ’1111616111 absinthii eem· “
,, emelinus . . ,956 posita. . . ,979
„ naaonalus. . ,161 „ 16611111 radicis 973
„ slibiatus . . ,956 „ Acori . . . ,975

’ 'l'ereblnthina ,,,,, 970 ,, amara. . . ,979

„ 1111111161 „ 1111111,..171

 

